**\*** to install dependencies run following command on project direcctory \*\*\*\*

npm install

**\*** after successfully installation of dependencies; to start the project run following command on project direcctory \*\*\*\*

npm start
